MAE
Model with rank: 1
Mean validation score: -0.063 (std: 0.001)
Parameters: {'clf__max_depth': 7, 'clf__min_samples_leaf': 100, 'clf__n_estimators': 250}

Model with rank: 2
Mean validation score: -0.063 (std: 0.001)
Parameters: {'clf__max_depth': 7, 'clf__min_samples_leaf': 100, 'clf__n_estimators': 200}

Model with rank: 3
Mean validation score: -0.063 (std: 0.001)
Parameters: {'clf__max_depth': 7, 'clf__min_samples_leaf': 100, 'clf__n_estimators': 300}

Model with rank: 4
Mean validation score: -0.063 (std: 0.001)
Parameters: {'clf__max_depth': 7, 'clf__min_samples_leaf': 0.001, 'clf__n_estimators': 200}

Model with rank: 5
Mean validation score: -0.063 (std: 0.001)
Parameters: {'clf__max_depth': 5, 'clf__min_samples_leaf': 1, 'clf__n_estimators': 400}

MSE
Model with rank: 1
Mean validation score: -0.008 (std: 0.000)
Parameters: {'clf__max_depth': 7, 'clf__min_samples_leaf': 100, 'clf__n_estimators': 250}

Model with rank: 2
Mean validation score: -0.008 (std: 0.000)
Parameters: {'clf__max_depth': 7, 'clf__min_samples_leaf': 100, 'clf__n_estimators': 200}

Model with rank: 3
Mean validation score: -0.008 (std: 0.000)
Parameters: {'clf__max_depth': 5, 'clf__min_samples_leaf': 100, 'clf__n_estimators': 400}

Model with rank: 4
Mean validation score: -0.008 (std: 0.000)
Parameters: {'clf__max_depth': 7, 'clf__min_samples_leaf': 0.001, 'clf__n_estimators': 200}

Model with rank: 5
Mean validation score: -0.008 (std: 0.000)
Parameters: {'clf__max_depth': 7, 'clf__min_samples_leaf': 100, 'clf__n_estimators': 300}